# FlexASIO_GUI

./: .gitignore  FlexASIOGUI.csproj  FlexASIOGUI.sln  FlexAsioDllSelector.cs  FlexAsioToml.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  global.json
.github/workflows/: ci.yml  release.yml
docs/: CHANGELOG_RUTICE.md  ENCODING_FIX.md  dotnet-eol.md  fix-utf8-encoding.md
installer/: FlexASIOGUI.iss
tests/FlexASIOGUI.Tests/: FlexASIOGUI.Tests.csproj  UnitTest1.cs
