<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0-windows;net11.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>installer\flexasiogui.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="portaudio-sharp">
      <!-- Use configuration-specific portaudio-sharp build to match Debug/Release builds. -->
      <HintPath>lib\$(Configuration)\portaudio-sharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\portaudio_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>portaudio_x64.dll</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\portaudio_x64.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>portaudio_x64.pdb</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="installer\flexasiogui.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>flexasiogui.ico</Link>
    </Content>
  </ItemGroup>

</Project>